<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigationmain"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/formPokesFragment"
        android:name="com.project.myapplication.ui.form.FormPokesFragment"
        android:label="form_pokes_fragment"
        tools:layout="@layout/form_pokes_fragment" />
    <fragment
        android:id="@+id/listFragment"
        android:name="com.project.myapplication.ui.list.ListFragment"
        android:label="list_fragment"
        tools:layout="@layout/list_fragment" >
        <action
            android:id="@+id/action_listFragment_to_formPokesFragment"
            app:destination="@id/formPokesFragment" />
        <action
            android:id="@+id/action_listFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/cadastroFragment"
        android:name="com.project.myapplication.ui.usuario.cadastro.CadastroFragment"
        android:label="cadastro_fragment"
        tools:layout="@layout/cadastro_fragment" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.project.myapplication.ui.usuario.login.LoginFragment"
        android:label="login_fragment"
        tools:layout="@layout/login_fragment" >
        <action
            android:id="@+id/action_loginFragment_to_cadastroFragment"
            app:destination="@id/cadastroFragment" />
        <action
            android:id="@+id/action_loginFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.project.myapplication.ui.details.DetailsFragment"
        android:label="details_fragment"
        tools:layout="@layout/details_fragment" />
</navigation>